# Test3333333

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/testtttttttt3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/testtttttttt3/: AirplaneBroadcastTestActivity.java  AnimationIntentActivity.java  AnimationInterpolatorActivity.java  AnimationTestActivity.java  BaseActivity.java  BaseRecyclerViewAdapterHelperActivity.java  BroadcastTestActivity.java  ChatActivity.java  (+18 more)
app/src/main/res/anim/: in_from.xml  out_to.xml  out_to2.xml  view_alpha_animation.xml  view_animation.xml  view_group_animation.xml  view_rotate_animation.xml  view_scale_animation.xml
app/src/main/res/layout/: activity_airplane_broadcast_test.xml  activity_animation_intent.xml  activity_animation_interpolator.xml  activity_animation_test.xml  activity_base_recycler_view_adapter_helper.xml  activity_broadcast_test.xml  activity_chat.xml  activity_dao_test.xml  activity_download.xml  activity_dynamic_fragment_test.xml  activity_easy_async_task.xml  activity_easy_fragment_test.xml  activity_fragment_test.xml  activity_fruit_context.xml  activity_handler_test.xml  activity_history_today.xml  activity_lite_pal_test.xml  activity_local_broadcast.xml  activity_main.xml  activity_net_work_broadcast_test.xml  activity_news_content.xml  activity_news_main.xml  activity_normol_broadcast.xml  activity_service_test.xml  activity_shared_perferences.xml  activity_third_party_login.xml  animation_fragment_test_layout.xml  another_right_fragment.xml  book_item_layout.xml  fragment_blank.xml  history_head_layout.xml  history_today_item_layout.xml  left_fragment.xml  news_content_frag.xml  news_item.xml  news_title_farg.xml  review_chat_item.xml  right_fragment.xml
app/src/main/res/layout-land/: activity_news_main.xml
app/src/main/res/values/: colors.xml  strings.xml
(+29 files in other folders)
