<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.testtttttttt3.MainActivity">

    <Button
        android:id="@+id/btn_gd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="GreenDao"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_BaseAda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button3"
        android:layout_alignBottom="@+id/button3"
        android:layout_toEndOf="@+id/btn_fragment"
        android:text="Material Design"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btn_gd"
        android:layout_below="@+id/btn_gd"
        android:textAllCaps="false"
        android:text="Service" />

    <Button
        android:id="@+id/btn_broadcast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_gd"
        android:layout_toEndOf="@+id/btn_gd"
        android:textAllCaps="false"
        android:text="Broadcast" />

    <Button
        android:id="@+id/btn_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btn_service"
        android:text="第三方登录" />

    <Button
        android:id="@+id/btn_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_broadcast"
        android:layout_toEndOf="@+id/btn_share"
        android:text="简单聊天界面" />

    <Button
        android:id="@+id/btn_handler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button4"
        android:layout_alignBottom="@+id/button4"
        android:layout_toEndOf="@+id/button4"
        android:text="Handler"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btn_share"
        android:textAllCaps="false"
        android:text="Fragment" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_share"
        android:layout_toEndOf="@+id/btn_fragment"
        android:textAllCaps="false"
        android:text="Async Task" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btn_fragment"
        android:text="Animation"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_chat"
        android:layout_toEndOf="@+id/button2"
        android:text="RxJava"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_broadcast"
        android:layout_alignBottom="@+id/btn_broadcast"
        android:layout_toEndOf="@+id/btn_broadcast"
        android:text="Activity"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button5"
        android:layout_toEndOf="@+id/button5"
        android:textAllCaps="false"
        android:text="Content" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/button5"
        android:text="LitePal"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/button12"
        android:text="SharedPreferences"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_handler"
        android:layout_toEndOf="@+id/btn_BaseAda"
        android:text="自定义view" />

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button3"
        android:text="豆瓣API" />

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_BaseAda"
        android:layout_toEndOf="@+id/button11"
        android:text="天气api" />

    <Button
        android:id="@+id/button13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_BaseAda"
        android:layout_toEndOf="@+id/btn_broadcast"
        android:text="那年今日api" />

    <Button
        android:id="@+id/button14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button5"
        android:layout_toEndOf="@+id/btn_chat"
        android:text="简单登录界面" />

</RelativeLayout>
